<!--CSS-->

body {
	height: 100%;
	margin: 0;
	text-align: center;
	width: 100%;
}

<!--font-family : 폰트변경-->
h1 {
  font-size: 32px;
  font-family: Palatino, 'Palatino Linotype',
  serif;
  color: rgb(46,105,163);
}

h2 {
	font-size: 56px;
}

.hero {
  padding: 250px 0;
  margin: 30px;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  background-image:
  url(https://content.codecademy.com/projects/make-a-website/lesson-2/bg.jpg);
  background-size: cover;
  color: #ffffff;
}

p {
  font-size: 2rem;
}

.hero a {
	color: #00FFAA;
	font-size: 1.25em;
	text-decoration: none;
}

<!-- id 속성이 class 속성보다 우위에 있다. id를 주고 요렇게 해당하는 부분만 바꿀 수 있다.-->
#footer{
  font-size: 0.75rem;
}
