# CSS : Grid Template Areas

.container {
  display: grid;
  max-width: 900px;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  
  /*grid 부분을 이렇게 나눈다.*/
  grid-template-areas: "header header"
  "nav nav" "left right" "footer footer";
  
  /* grid의 행과 열에 대한 정의*/
  grid-template-columns: 200px 400px;
  grid-template-rows: 150px 200px 600px 200px;
}

h1, h2 {
  font-family: monospace;
  text-align: center;
}

/*grid-area 정의 부분 */
header {
  background-color: dodgerblue;
  grid-area: header;
  // grid-area: 1 / 1 / 3 / 7; 이런식으로도 쓸 수 있다.
}

nav {
  background-color: beige;
  grid-area: nav;
  // grid-area: 3 / 1 / 4 / 7;
}

.left {
  background-color: dodgerblue;
  grid-area: left;
  // grid-area: 4 / 1 / 9 / 5;
}

.right {
  background-color: beige;
  grid-area: right;
  // grid-area: 4 / 5 / 9 / 7;
}

/* 오버랩 되는 부분 추가 (z-index로 우선순위 설정) */
.overlap {
  background-color: lightcoral;
  grid-area: 6 / 4 / 8 / 6;
  z-index: 5;
}

footer {
  background-color: dodgerblue;
  grid-area: footer;
  // grid-area: 9 / 1 / 13 / 7;
}
