# CSS : Timing Function

html,
body {
  margin-top: 50px;
  height: 100%;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 40px;
}

.game {
  position: relative;
  display: inline-block;
  height: 60%;
}

.game img {
  cursor: pointer;
}

.game .safari {
  margin-top: 50px;
  height: 430.188px;
  width: 573.578px;
}

.game .gazelle {
  position: absolute;
  top: 260px;
  left: 231px;
  z-index: 1;
  max-height: 50px;
  transition-property: max-height;
  transition-duration: 750ms;
  transition-timing-function: linear; // 변환하는 속도를 똑같은 속도로 
  transition-delay: 400ms;            // 변환하기 전, delay를 400ms로 설정
  
  // transition: max-height, 750ms, ease, 400ms; // 이런식으로 하나로 통합해서 쓸 수 있다. (저 4개가 한세트, 순서 중요!)
  // transition: color 1s linear, font-size 750ms ease-in 100ms; 이런식으로 둘 이상의 속성을 입력할 수 있다.
  // transition: width 750ms ease-in 200ms, left 500ms ease-out 450ms, font-size 950ms linear; 이렇게 많은 속성 정의 
  // transition: all 1.2s ease-out 0.2s; all 이란 속성을 이용해서 적용할 수 있는 모든 속성의 특성을 동일하게 설정한다.
}

.game .gazelle:hover {
  max-height: 180px;
}
